{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Dark Modern",
        "editor.fontFamily": "JetBrains Mono, Cascadia Code, Consolas, monospace",
        "editor.fontSize": 12,
        "editor.lineHeight": 18,
        "editor.fontLigatures": false,
        "editor.letterSpacing": -0.2,
        "editor.minimap.enabled": false,
        "editor.scrollBeyondLastLine": false,
        "editor.stickyScroll.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.renderWhitespace": "selection",
        "editor.cursorBlinking": "smooth",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.cursorWidth": 2,
        "editor.codeLens": false,
        "editor.semanticHighlighting.enabled": true,
        "breadcrumbs.enabled": true,
        "explorer.compactFolders": false,
        "editor.padding.top": 2,
        "editor.padding.bottom": 2,
        "workbench.editor.enablePreview": false,
        "workbench.editor.labelFormat": "short",
        "workbench.tree.indent": 12,
        "markdown.preview.fontSize": 12,
        "markdown.preview.lineHeight": 1.4,
        "markdown.preview.scrollPreviewWithEditor": true,
        "markdown.preview.markEditorSelection": true,
        "markdown.styles": [".vscode/markdown-preview.css"],
        "git.decorations.enabled": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell",
                "color": "terminal.ansiBlue",
                "overrideName": true
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "icon": "terminal-cmd",
                "color": "terminal.ansiGreen",
                "overrideName": true
            },
            "Git Bash": {
                "path": "C:\\Program Files\\Git\\bin\\bash.exe",
                "icon": "github",
                "color": "terminal.ansiMagenta",
                "overrideName": true
            },
            "WSL": {
                "path": "wsl.exe",
                "icon": "vm",
                "color": "terminal.ansiYellow",
                "overrideName": true
            },
            "QA Shell": {
                "source": "PowerShell",
                "icon": "beaker",
                "color": "terminal.ansiCyan",
                "overrideName": "QA Shell"
            }
        },
        "terminal.integrated.tabs.enabled": true,
        "terminal.integrated.tabs.location": "right",
        "terminal.integrated.tabs.hideCondition": "never",
        "terminal.integrated.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.lineHeight": 1.0,
        "terminal.integrated.cursorStyle": "block",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.gpuAcceleration": "on",
        "window.titleBarStyle": "custom",
        "terminal.integrated.env.windows": {
            "NODE_ENV": "development"
        },
        "workbench.colorCustomizations": {
            "editor.background": "#2B2B2B",
            "sideBar.background": "#313335",
            "activityBar.background": "#313335",
            "panel.background": "#313335",
            "terminal.background": "#2B2B2B",
            "terminal.foreground": "#A9B7C6",
            "titleBar.activeBackground": "#313335",
            "editorGroupHeader.tabsBackground": "#313335",
            "tab.activeBackground": "#3C3F41",
            "tab.inactiveBackground": "#313335",
            "statusBar.background": "#365880",
            "editor.lineHighlightBackground": "#323232",
            "list.activeSelectionBackground": "#214283",
            "editor.selectionBackground": "#21428399",
            "terminal.ansiBlack": "#2B2B2B",
            "terminal.ansiRed": "#CC7832",
            "terminal.ansiGreen": "#6A8759",
            "terminal.ansiYellow": "#FFC66D",
            "terminal.ansiBlue": "#6897BB",
            "terminal.ansiMagenta": "#9876AA",
            "terminal.ansiCyan": "#629755",
            "terminal.ansiWhite": "#A9B7C6"
        }
    }
}
