{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Light Modern",
        "workbench.preferredLightColorTheme": "Light Modern",
        "window.autoDetectColorScheme": false,

        "workbench.colorCustomizations": {
            "foreground": "#36373B",
            "focusBorder": "#DCDCE4",
            "widget.shadow": "#A0A0A0",

            "input.background": "#FFFFFF",
            "input.border": "#DCDCE4",
            "input.foreground": "#000000",
            "input.placeholderForeground": "#A0A0A0",
            "inputOption.activeBorder": "#3E313C",
            "inputValidation.errorBackground": "#F44C5E",
            "inputValidation.errorForeground": "#FFFFFF",
            "inputValidation.infoBackground": "#6182B8",
            "inputValidation.infoForeground": "#FFFFFF",
            "inputValidation.warningBackground": "#F6B555",
            "inputValidation.warningForeground": "#000000",

            "list.activeSelectionBackground": "#009FDC",
            "list.activeSelectionForeground": "#F8F8FA",
            "list.hoverBackground": "#DCDCE4",
            "list.hoverForeground": "#373F45",
            "list.focusBackground": "#DCDCE4",
            "list.focusForeground": "#373F45",
            "list.inactiveSelectionBackground": "#009FDC",
            "list.inactiveSelectionForeground": "#F8F8FA",
            "list.highlightForeground": "#373F45",
            "list.inactiveFocusBackground": "#DCDCE4",
            "list.invalidItemForeground": "#FFFFFF",

            "button.background": "#009FDC",
            "button.foreground": "#FFFFFF",
            "button.hoverBackground": "#4BD064",

            "scrollbar.shadow": "#FFFFFF00",
            "scrollbarSlider.activeBackground": "#DCDCE47E",
            "scrollbarSlider.background": "#DCDCE47E",
            "scrollbarSlider.hoverBackground": "#DCDCE47E",

            "badge.background": "#4BD064",
            "progressBar.background": "#4BD064",

            "editor.background": "#FFFFFF",
            "editor.foreground": "#000000",
            "editor.lineHighlightBackground": "#EEEEEE",
            "editor.wordHighlightStrongBackground": "#EEEEEE",
            "editor.selectionBackground": "#AED4FB",
            "editor.wordHighlightBackground": "#AED4FB",
            "editor.findMatchBackground": "#AED4FB",
            "editorLineNumber.foreground": "#B9B9B9",
            "editorActiveLineNumber.foreground": "#009FDC",
            "editorHint.foreground": "#F9F9F9",
            "editorHint.border": "#F9F9F9",

            "terminal.background": "#FFFFFF",
            "terminal.border": "#F8F8FA",
            "terminal.foreground": "#797D84",
            "terminal.ansiBlack": "#000000",
            "terminal.ansiBlue": "#6182B8",
            "terminal.ansiBrightBlack": "#90A4AE",
            "terminal.ansiBrightBlue": "#6182B8",
            "terminal.ansiBrightCyan": "#39ADB5",
            "terminal.ansiBrightGreen": "#91B859",
            "terminal.ansiBrightMagenta": "#7C4DFF",
            "terminal.ansiBrightRed": "#E53935",
            "terminal.ansiBrightWhite": "#FFFFFF",
            "terminal.ansiBrightYellow": "#FFB62C",
            "terminal.ansiCyan": "#39ADB5",
            "terminal.ansiGreen": "#91B859",
            "terminal.ansiMagenta": "#7C4DFF",
            "terminal.ansiRed": "#E53935",
            "terminal.ansiWhite": "#FFFFFF",
            "terminal.ansiYellow": "#FFB62C",

            "panelTitle.activeForeground": "#797D84",

            "activityBar.background": "#DCDCE4",
            "activityBar.foreground": "#373F45",
            "activityBar.dropBackground": "#FFFFFF",
            "activityBarBadge.background": "#4BD064",
            "activityBarBadge.foreground": "#FFFFFF",

            "panel.border": "#F3F3F3",

            "dropdown.background": "#FFFFFF",
            "dropdown.listBackground": "#FFFFFF",
            "dropdown.border": "#373F45",
            "dropdown.foreground": "#373F45",

            "sideBar.background": "#F8F8FA",
            "sideBar.foreground": "#373F45",
            "sideBarTitle.foreground": "#373F45",
            "sideBarSectionHeader.foreground": "#373F45",
            "sideBarSectionHeader.background": "#DCDCE4",

            "debugToolBar.background": "#DCDCE4",

            "tab.border": "#F3F3F3",
            "tab.activeBackground": "#FFFFFF",
            "tab.inactiveForeground": "#686868",
            "tab.inactiveBackground": "#DCDCE4",
            "tab.activeForeground": "#000000",

            "editorGroupHeader.tabsBackground": "#F9F9F9",

            "statusBar.foreground": "#FFFFFF",
            "statusBar.background": "#009FDC",
            "statusBar.debuggingBackground": "#4BD064",
            "statusBar.noFolderBackground": "#DCDCE4",

            "extensionButton.prominentBackground": "#DCDCE4",
            "extensionButton.prominentForeground": "#F6F6F6",
            "extensionButton.prominentHoverBackground": "#000000",

            "gitDecoration.modifiedResourceForeground": "#ECB22E",
            "gitDecoration.deletedResourceForeground": "#FFFFFF",
            "gitDecoration.untrackedResourceForeground": "#ECB22E",
            "gitDecoration.ignoredResourceForeground": "#877583",
            "gitDecoration.addedResourceForeground": "#ECB22E",
            "gitDecoration.conflictingResourceForeground": "#FFFFFF",

            "notificationCenter.border": "#A0A0A0",
            "notificationToast.border": "#A0A0A0",
            "notifications.foreground": "#FFFFFF",
            "notifications.background": "#373F45",
            "notifications.border": "#DCDCE4",
            "notificationCenterHeader.foreground": "#FFFFFF",
            "notificationLink.foreground": "#FFFFFF",

            "titleBar.activeBackground": "#B5B5C8",
            "titleBar.activeForeground": "#373F45",
            "titleBar.inactiveBackground": "#DCDCE4",
            "titleBar.inactiveForeground": "#685C66",
            "titleBar.border": "#F8F8FA",

            "welcomePage.buttonBackground": "#F3F3F3",
            "welcomePage.buttonHoverBackground": "#ECECEC",

            "editorWidget.background": "#F9F9F9",
            "editorWidget.border": "#DBDBDB",
            "editorSuggestWidget.foreground": "#36373B",
            "editorSuggestWidget.highlightForeground": "#36373B",
            "editorSuggestWidget.selectedBackground": "#B9B9B9",

            "editorGroup.emptyBackground": "#F8F8FA",
            "editorGroup.focusedEmptyBorder": "#F8F8FA",
            "editorPane.background": "#F8F8FA",

            "breadcrumb.foreground": "#373F45",
            "breadcrumb.focusForeground": "#373F45",

            "settings.headerForeground": "#373F45",
            "settings.dropdownForeground": "#373F45",
            "settings.dropdownBorder": "#373F45",

            "menu.separatorBackground": "#F9FAFA",
            "menu.background": "#DCDCE4",
            "menu.foreground": "#373F45",

            "peekViewEditor.matchHighlightBorder": "#373F45",
            "peekViewTitleDescription.foreground": "#685C66",
            "peekViewTitleLabel.foreground": "#2D3E4C",

            "textPreformat.foreground": "#261C25",

            "editorIndentGuide.background1": "#F3F3F3",
            "editorIndentGuide.activeBackground1": "#DBDBDB",

            "debugExceptionWidget.background": "#AED4FB",
            "debugExceptionWidget.border": "#261C25",

            "editorMarkerNavigation.background": "#F9F9F9",
            "editorMarkerNavigationInfo.background": "#6182B8",
            "editorMarkerNavigationError.background": "#F44C5E",
            "editorMarkerNavigationWarning.background": "#F6B555"
        },

        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "settings": {
                        "foreground": "#002339"
                    }
                },
                {
                    "scope": [
                        "meta.paragraph.markdown",
                        "string.other.link.description.title.markdown"
                    ],
                    "settings": {
                        "foreground": "#110000"
                    }
                },
                {
                    "scope": [
                        "entity.name.section.markdown",
                        "punctuation.definition.heading.markdown"
                    ],
                    "settings": {
                        "foreground": "#034C7C"
                    }
                },
                {
                    "scope": [
                        "punctuation.definition.string.begin.markdown",
                        "punctuation.definition.string.end.markdown",
                        "markup.quote.markdown"
                    ],
                    "settings": {
                        "foreground": "#00AC8F"
                    }
                },
                {
                    "scope": [
                        "markup.quote.markdown"
                    ],
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#003494"
                    }
                },
                {
                    "scope": [
                        "markup.bold.markdown",
                        "punctuation.definition.bold.markdown"
                    ],
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#4E76B5"
                    }
                },
                {
                    "scope": [
                        "markup.italic.markdown",
                        "punctuation.definition.italic.markdown"
                    ],
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#C792EA"
                    }
                },
                {
                    "scope": [
                        "markup.inline.raw.string.markdown",
                        "markup.fenced_code.block.markdown"
                    ],
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#0460B1"
                    }
                },
                {
                    "scope": [
                        "punctuation.definition.metadata.markdown"
                    ],
                    "settings": {
                        "foreground": "#00AC8F"
                    }
                },
                {
                    "scope": [
                        "markup.underline.link.image.markdown",
                        "markup.underline.link.markdown"
                    ],
                    "settings": {
                        "foreground": "#924205"
                    }
                },
                {
                    "name": "Comment",
                    "scope": "comment",
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#357B42"
                    }
                },
                {
                    "name": "String",
                    "scope": "string",
                    "settings": {
                        "foreground": "#A44185"
                    }
                },
                {
                    "name": "Number",
                    "scope": "constant.numeric",
                    "settings": {
                        "foreground": "#174781"
                    }
                },
                {
                    "name": "Constant",
                    "scope": "constant",
                    "settings": {
                        "foreground": "#174781"
                    }
                },
                {
                    "name": "Built-in constant",
                    "scope": "language.method",
                    "settings": {
                        "foreground": "#174781"
                    }
                },
                {
                    "name": "User-defined constant",
                    "scope": [
                        "constant.character",
                        "constant.other"
                    ],
                    "settings": {
                        "foreground": "#174781"
                    }
                },
                {
                    "name": "Variable",
                    "scope": "variable",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#2F86D2"
                    }
                },
                {
                    "name": "Variable",
                    "scope": "variable.language.this",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#000000"
                    }
                },
                {
                    "name": "Keyword",
                    "scope": "keyword",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#7B30D0"
                    }
                },
                {
                    "name": "Storage",
                    "scope": "storage",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#DA5221"
                    }
                },
                {
                    "name": "Storage type",
                    "scope": "storage.type",
                    "settings": {
                        "foreground": "#0991B6",
                        "fontStyle": ""
                    }
                },
                {
                    "name": "Class name",
                    "scope": "entity.name.class",
                    "settings": {
                        "foreground": "#1172C7"
                    }
                },
                {
                    "name": "Inherited class",
                    "scope": "entity.other.inherited-class",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#B02767"
                    }
                },
                {
                    "name": "Function name",
                    "scope": "entity.name.function",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#7EB233"
                    }
                },
                {
                    "name": "Function argument",
                    "scope": "variable.parameter",
                    "settings": {
                        "foreground": "#B1108E",
                        "fontStyle": ""
                    }
                },
                {
                    "name": "Tag name",
                    "scope": "entity.name.tag",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#0444AC"
                    }
                },
                {
                    "name": "Html Other",
                    "scope": "text.html.basic",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#0071CE"
                    }
                },
                {
                    "name": "Entity Name Type",
                    "scope": "entity.name.type",
                    "settings": {
                        "foreground": "#0444AC"
                    }
                },
                {
                    "name": "Tag attribute",
                    "scope": "entity.other.attribute-name",
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#DF8618"
                    }
                },
                {
                    "name": "Library function",
                    "scope": "support.function",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#1AB394"
                    }
                },
                {
                    "name": "Library constant",
                    "scope": "support.constant",
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#174781"
                    }
                },
                {
                    "name": "Library class/type",
                    "scope": [
                        "support.type",
                        "support.class"
                    ],
                    "settings": {
                        "foreground": "#DC3EB7"
                    }
                },
                {
                    "name": "Library variable",
                    "scope": "support.other.variable",
                    "settings": {
                        "foreground": "#224555"
                    }
                },
                {
                    "name": "Invalid",
                    "scope": "invalid",
                    "settings": {
                        "fontStyle": " italic bold underline",
                        "foreground": "#207BB8"
                    }
                },
                {
                    "name": "Invalid deprecated",
                    "scope": "invalid.deprecated",
                    "settings": {
                        "foreground": "#207BB8",
                        "fontStyle": " bold italic underline"
                    }
                },
                {
                    "name": "[JSON] - Support",
                    "scope": "source.json support",
                    "settings": {
                        "foreground": "#6DBDFA"
                    }
                },
                {
                    "name": "[JSON] - String",
                    "scope": [
                        "source.json string",
                        "source.json punctuation.definition.string"
                    ],
                    "settings": {
                        "foreground": "#00820F"
                    }
                },
                {
                    "name": "Lists",
                    "scope": "markup.list",
                    "settings": {
                        "foreground": "#207BB8"
                    }
                },
                {
                    "name": "Headings",
                    "scope": [
                        "markup.heading punctuation.definition.heading",
                        "entity.name.section"
                    ],
                    "settings": {
                        "fontStyle": "",
                        "foreground": "#4FB4D8"
                    }
                },
                {
                    "name": "Support",
                    "scope": [
                        "text.html.markdown meta.paragraph meta.link.inline",
                        "text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.begin.markdown",
                        "text.html.markdown meta.paragraph meta.link.inline punctuation.definition.string.end.markdown"
                    ],
                    "settings": {
                        "foreground": "#87429A"
                    }
                },
                {
                    "name": "Quotes",
                    "scope": "markup.quote",
                    "settings": {
                        "foreground": "#87429A"
                    }
                },
                {
                    "name": "Bold",
                    "scope": "markup.bold",
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#08134A"
                    }
                },
                {
                    "name": "Italic",
                    "scope": [
                        "markup.italic",
                        "punctuation.definition.italic"
                    ],
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#174781"
                    }
                },
                {
                    "name": "Link Url",
                    "scope": "meta.link",
                    "settings": {
                        "foreground": "#87429A"
                    }
                }
            ]
        },

        "editor.fontLigatures": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.indentation": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.bracketPairs": true,
        "editor.matchBrackets": "always",
        "editor.renderWhitespace": "selection",
        "editor.cursorBlinking": "smooth",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.cursorWidth": 2,
        "editor.renderLineHighlight": "line",
        "editor.occurrencesHighlight": "singleFile",
        "editor.hideCursorInOverviewRuler": true,
        "editor.overviewRulerBorder": false,
        "editor.minimap.enabled": false,
        "editor.smoothScrolling": true,
        "editor.stickyScroll.enabled": true,

        "breadcrumbs.enabled": true,
        "window.commandCenter": false,
        "workbench.iconTheme": "vs-seti"
    }
}